XX.BSM1..HHX_MC-PH1_0429_20171201_160000.miniseed
XX.BSM1..HHX_MC-PH1_0429_20171201_170000.miniseed
XX.BSM1..HHY_MC-PH1_0429_20171201_160000.miniseed
XX.BSM1..HHY_MC-PH1_0429_20171201_170000.miniseed
XX.BSM1..HHZ_MC-PH1_0429_20171201_160000.miniseed
XX.BSM1..HHZ_MC-PH1_0429_20171201_170000.miniseed
soh
XX.BSM3..HHX_MC-PH1_0423_20171201_160000.miniseed
XX.BSM3..HHX_MC-PH1_0423_20171201_170000.miniseed
XX.BSM3..HHY_MC-PH1_0423_20171201_160000.miniseed
XX.BSM3..HHY_MC-PH1_0423_20171201_170000.miniseed
XX.BSM3..HHZ_MC-PH1_0423_20171201_160000.miniseed
XX.BSM3..HHZ_MC-PH1_0423_20171201_170000.miniseed
soh
XX.BSM7..HHX_MC-PH1_0426_20171201_160000.miniseed
XX.BSM7..HHX_MC-PH1_0426_20171201_170000.miniseed
XX.BSM7..HHY_MC-PH1_0426_20171201_160000.miniseed
XX.BSM7..HHY_MC-PH1_0426_20171201_170000.miniseed.part
XX.BSM7..HHZ_MC-PH1_0426_20171201_160000.miniseed
XX.BSM7..HHZ_MC-PH1_0426_20171201_170000.miniseed
soh
